//
//  PrefixHeader.pch
//  XiRen
//
//  Created by zhuping on 15/4/9.
//  Copyright (c) 2015年 zhuping. All rights reserved.
//

#ifndef XiRen_PrefixHeader_pch
#define XiRen_PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#import "AFNetworking.h"

#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth  [UIScreen mainScreen].bounds.size.width
#define KNavgationBarHeight 64
#define KTabarHeight 49